# GeeksMediaPicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeksmediapickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeksmediapickerdemo/: MainActivity.kt  SelectedMediaAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_selected_media.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geeksmediapickerdemo/: ExampleUnitTest.kt
geeksmediapicker/: build.gradle
geeksmediapicker/src/androidTest/java/com/geeksmediapicker/: ExampleInstrumentedTest.kt
geeksmediapicker/src/main/: AndroidManifest.xml
geeksmediapicker/src/main/java/com/geeksmediapicker/: GeeksMediaPicker.kt  GeeksMediaType.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/adapters/: AlbumAdapter.kt  GridSpacingItemDecoration.kt  MediaAdapter.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/application/: MyApplication.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/databinding/: BindingAdapters.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/interfaces/: ItemClickListener.kt  MediaPickerListener.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/koin/: AppModules.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/models/: MediaStoreAlbum.kt  MediaStoreData.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/ui/: CameraActivity.kt  PickerActivity.kt  PickerActivityVM.kt
geeksmediapicker/src/main/java/com/geeksmediapicker/utils/: ActivityExtensions.kt  AppConstants.kt  FileUtils.kt  ImageCompressor.kt  ViewExtensions.kt
geeksmediapicker/src/main/res/drawable/: ic_arrow_back.xml  ic_video_white.xml
geeksmediapicker/src/main/res/layout/: activity_camera.xml  activity_picker.xml  list_item_album.xml  list_item_media.xml  my_custom_toast.xml
geeksmediapicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
geeksmediapicker/src/test/java/com/geeksmediapicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
